# conversational_commerce_client

./: .env  .gitattributes  .gitignore  README.md  firebase.json  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/stadtplan_mobile_app/: MainActivity.kt
assets/common/: map_style.json
assets/common/files/: map_style.json
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  injector.dart  main.dart
lib/bloc/: bloc.dart  event.dart  state.dart
lib/constants/: bottom_sheet_constants.dart  integer_constants.dart  list_constants.dart
lib/models/: message_model.dart
lib/presentation/chat/: chat_screen.dart  chat_widget.dart
lib/presentation/common/: map_utils.dart
lib/presentation/google_search/: google_search_address_screen.dart
lib/presentation/modules/: app_module.dart  bloc_module.dart  data_module.dart  domain_module.dart  network_module.dart
lib/presentation/navigation/: app_navigator.dart  app_routes.dart
lib/presentation/splash/: splash_screen.dart
lib/presentation/web_container_screen/: web_container_screen.dart
lib/presentation/widgets/: app_card.dart  app_scaffold.dart  app_webview.dart  bottom_sheet_header_widget.dart  bottom_sheet_wrap_container.dart  circular_progress_bar.dart  connectivity_widget.dart  custom_navigator.dart  custom_route.dart  header_widget.dart  modal_progress.dart  (+5 more)
lib/themes/: assets.dart  text_styles.dart  theme.dart
lib/utils/: haversine.dart  keyboard_utils.dart  password_utils.dart  snackbar_mixin.dart  sprintf.dart  text_formatter.dart  url_opener.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+68 files in other folders)
